{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": [
		"@changesets/changelog-github",
		{
			"repo": "saud-alnasser/rentable"
		}
	],
	"privatePackages": {
		"version": true,
		"tag": true
	},
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"commit": false,
	"fixed": [],
	"linked": [],
	"ignore": []
}
