{
	"private": true,
	"name": "@rentable/control-plane",
	"version": "0.0.0",
	"description": "accounts, workspaces, and membership for a hosted workspace",
	"type": "module",
	"scripts": {
		"dev": "tsx watch ./src/main.ts",
		"start": "tsx ./src/main.ts",
		"sweep": "tsx ./src/sweep.ts",
		"decline": "tsx ./src/decline.ts",
		"prune-sessions": "tsx ./src/prune.ts",
		"build": "tsc -p ./tsconfig.build.json",
		"check": "tsc -p ./tsconfig.json",
		"lint": "eslint .",
		"test": "tsx ./src/tests/run.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@libsql/client": "^0.17.0",
		"@rentable/workspace-migrations": "workspace:*",
		"@rentable/workspace-permission": "workspace:*",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^0.45.2",
		"fastify": "^5.12.1",
		"pino": "^10.3.1"
	},
	"devDependencies": {
		"@types/node": "^24.13.3",
		"drizzle-kit": "^0.31.10",
		"tsx": "^4.23.1",
		"typescript": "^6.0.3"
	}
}
