{
	"$schema": "https://turborepo.dev/schema.json",
	"tasks": {
		// **`build:web` rather than `build`, and the name is load-bearing.** The desktop's
		// `build` bundles installers through the Tauri CLI: minutes of cargo, and outputs under
		// `tauri/target/` that this task's `outputs` do not describe. What is cacheable, and what
		// the gate actually needs proved, is the frontend bundle, so the task
		// names that script and no package's installer build is reachable from turbo at all.
		"build:web": {
			"dependsOn": ["^build:web"],
			"outputs": ["build/**"]
		},
		"test": {
			// **The workspace packages are hashed in, and leaving them out was a defect.** A task
			// with no `inputs` hashes only its own package's files, so a commit that changed the
			// SQL a workspace database is built from moved nothing under `apps/control-plane/`,
			// turbo restored the cached result, and the tests that read those migrations never
			// ran. `$TURBO_DEFAULT$` keeps the package's own files; the entries after it add the
			// packages whose contents decide what those tests assert.
			//
			// `workspace-permission` joined them when the flag table moved out of the control
			// plane: both applications' tests now assert against a table neither of them holds.
			"inputs": [
				"$TURBO_DEFAULT$",
				"$TURBO_ROOT$/packages/workspace-migrations/**",
				"$TURBO_ROOT$/packages/workspace-permission/**"
			],
			"outputs": []
		},
		"test:rust": {
			// `tauri/migrations/**` is deliberately absent: it is generated by `tauri/build.rs`
			// from the package named below, so hashing the generated copy would hash an output.
			// The package is what a change to a migration actually moves.
			"inputs": [
				"tauri/**",
				"!tauri/target/**",
				"!tauri/gen/**",
				"!tauri/migrations/**",
				"!tauri/app.db*",
				"package.json",
				"$TURBO_ROOT$/packages/workspace-migrations/**"
			],
			"outputs": [],
			"env": ["TAURI_UPDATER_PUBLIC_KEY"]
		}
	}
}
