{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "src\\app.css",
		"baseColor": "zinc"
	},
	"aliases": {
		"components": "$lib/design/block",
		"utils": "@rentable/design/tailwind.ts",
		"ui": "$lib/design/primitive",
		"hooks": "$lib/design"
	},
	"typescript": true,
	"registry": "https://shadcn-svelte.com/registry"
}
